# springbootdemo02

./: README.md  pom.xml
src/main/java/com/qin/: App.java  DataprossApplication.java
src/main/java/com/qin/TanKe/: Bomb.java  Bullet.java  KeyListen.java  Map.java  Mypanel.java  Tank.java  TankGame.java
src/main/java/com/qin/controller/: DataCommitController.java  Demo01.java  JsonObjectController.java  PicverifyactionController.java  WXLoginController.java
src/main/java/com/qin/entity/: DemoEntity.java  MonthData.java
src/main/java/com/qin/proxy/: AbstractSubject.java  Client.java  ProxySubject.java  RealSubject.java
src/main/java/com/qin/service/: CrawlDetails.java
src/main/java/com/qin/test/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Java8Tester11.java  StringSplic.java  TaoBaoPic.java  Test.java  Test03.java  TestMassage.java  TestTask1.java  demo05.java  demoLambda.java
src/main/java/com/qin/util/: Base64.java  ExecuteScript.java  GzipUtils.java  HttpClientUtil.java  JavaScriptUtils.java  JsonDataAllUtil.java  JsonDataAllUtils.java  MassageUtil.java  Methods.java  RandomValidateCodeUtil.java  RedisTemplateService.java  RedisUtils.java  RequestApiData.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/js/: PassGuardCtrl.js  SignMessager.js  bootstrap.file-input.js  checkInsertUKey.js  common.js  cookie.js  initia.js  jqFancyTransitions.1.8.js  jquery.jcarousel.min.js  jquery.min.js  login.js  manner01.js  taiwan.js  writeActiveXObject.js
src/main/resources/static/: StringUtil.js  amm.js  common.js  constant.js  httpUtil.js  index.html  jquery.tabs.js  json-format.js  logUtil.js  pageUtil.js  showUtil.js  timeWork.js
src/main/resources/static/css/: app.e4fbeae643c3410f227cdca8253e8ddb.css  custom.css
src/main/resources/static/js/: 0.ac498b84ced55e5a63ce.js  1.c0a64f8aa976cac6dc2c.js  10.e3f4b64f28884827f652.js  2.d6cb81f08964bc102a75.js  3.b9e91b8a076545d73db4.js  4.2758738455b0c7bb0905.js  5.de46ea66e54d38fff812.js  6.1b005a1d627acf00bb67.js  7.114d72b7b52d3480247a.js  8.798d3b3e479ccb8a35cc.js  9.93e0fb445c8906dfe5ac.js  app.2e1a09252f93e07c600f.js  manifest.0872ed37114d2fbb1b3f.js  vendor.509958af50905aa3e701.js
src/main/resources/static/laytpl/: laytpl.js
src/test/java/com/qin/: ApIData.java  AppTest.java  IntTestCode.java  JsonToObject.java  JsonToObject01.java  test.java
src/test/java/com/qin/entity/: TestTaiWan.java  User.java
